# Project: game
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = dominion.o interface.o playdom.o player.o rngs.o rt.o testdrawcard.o
LINKOBJ  = dominion.o interface.o playdom.o player.o rngs.o rt.o testdrawcard.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = game.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

dominion.o: dominion.c
	$(CPP) -c dominion.c -o dominion.o $(CXXFLAGS)

interface.o: interface.c
	$(CPP) -c interface.c -o interface.o $(CXXFLAGS)

playdom.o: playdom.c
	$(CPP) -c playdom.c -o playdom.o $(CXXFLAGS)

player.o: player.c
	$(CPP) -c player.c -o player.o $(CXXFLAGS)

rngs.o: rngs.c
	$(CPP) -c rngs.c -o rngs.o $(CXXFLAGS)

rt.o: rt.c
	$(CPP) -c rt.c -o rt.o $(CXXFLAGS)

testdrawcard.o: testdrawcard.c
	$(CPP) -c testdrawcard.c -o testdrawcard.o $(CXXFLAGS)
